<!# Meu primeiro HTML!>
<!DOCTYPE HTML>
<html>
    <head>
        <title>Meu Portifólio</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>My Frist HTML</h1>
        
        <p> Meu nome Completo: Mario R M S S Braga</p>
        <img src="" ALT="imagem do pesquisador" width = "100">         
        <p> Texto descrevendo a foto </p>
        <p> Nasceu em 13 de maio de 1980, na cidade de São Paulo.
            atualmente mora na cidade de tão tão pequeno, 
            onde todos se conhecem. Pois até a maior capital é um ovo. </p>
        <p> Neste momento estou tentando desenvolver a habilidade de 
            concentração, desenvolvimento de calma para lá do horizonte. </p>
        <p> <img src= "https://cdn02.nintendo-europe.com/media/images/10_share_images/portals_3/H2x1_SuperMario_Hub.jpg" width = "100"
         
